name:                hcalc
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/EarthCitizen/hcalc
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.24
extra-source-files:  README.md

executable hcalc
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports
  default-extensions:  GeneralizedNewtypeDeriving, OverloadedStrings
  other-modules:       Alias, AST, Error, Eval, FlexNum, FnPredef, Parse, Runtime, Validation
  build-depends:       base >= 4.7 && < 5
                     , mtl == 2.2.2
                     , megaparsec == 6.4.1
                     , text == 1.2.3.0
                     , parser-combinators == 0.4.0
                     , haskeline == 0.7.4.2
                     , transformers == 0.5.2.0
                     , Shellac == 0.9.9
                     , extra == 1.6.5
                     , containers == 0.5.10.2
